<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>T_Office.ApiCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\potvrda-placanja.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\potvrda-placanja.docx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-Office.BL\T-Office.BL.csproj" />
    <ProjectReference Include="..\T-Office.Models\T-Office.Models.csproj" />
    <ProjectReference Include="..\TOffice.DB\TOffice.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

</Project>
