<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>T_Office.ApiCore</RootNamespace>
    <UserSecretsId>ef8b867b-3402-4c9d-8270-0aec2be8f360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\potvrda-placanja.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\potvrda-placanja.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-Office.BL\T-Office.BL.csproj" />
    <ProjectReference Include="..\T-Office.Models\T-Office.Models.csproj" />
    <ProjectReference Include="..\TOffice.DB\TOffice.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LiteDB\apistate.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
