<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="main\**" />
    <EmbeddedResource Remove="main\**" />
    <None Remove="main\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="setup" />
  </ItemGroup>

</Project>
