# T-Office

./: .gitignore  T-Office.sln
T-Office.Api/: Global.asax  Global.asax.cs  T-Office.Api.csproj  Web.config  packages.config
T-Office.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
T-Office.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
T-Office.Api/Controllers/: ClientsController.cs  FileGeneratorController.cs  HomeController.cs  PDFController.cs  RegLicenseReaderController.cs  ValuesController.cs
T-Office.Api/Properties/: AssemblyInfo.cs
T-Office.Api/Views/: Web.config
T-Office.ApiCore/: App.config  Program.cs  Startup.cs  T-Office.ApiCore.csproj  web.config
T-Office.ApiCore/Controllers/: AgentDataController.cs  ClientsController.cs  FileGeneratorController.cs  PDFController.cs  RegLicenseReaderController.cs  ValuesController.cs
T-Office.ApiCore/Hubs/: TOfficeHub.cs
T-Office.ApiCore/LiteDB/: IAgentDataPersistence.cs  ISmartCardReaderPersistence.cs  LiteDBAgentDataPersistence.cs  LiteDBContext.cs  LiteDBSmartCardReaderPersistence.cs  apistate.db
T-Office.ApiCore/Properties/: launchSettings.json
T-Office.ApiCore/Properties/PublishProfiles/: TOffice.ApiCore.FolderPublish.pubxml
T-Office.ApiCore/Templates/: potvrda-placanja.docx
T-Office.App/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  T-Office.App.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
T-Office.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
T-Office.BL/: FileGenerator.cs  ITextSharpEvents.cs  OpenXmlHelper.cs  PDFGenerator.cs  RegistrationDataReader.cs  T-Office.BL.csproj  packages.config
T-Office.BL/Properties/: AssemblyInfo.cs
T-Office.DAL/: App.Config  Clients.cs  DALHelper.cs  RegistrationDocuments.cs  T-Office.DAL.csproj  Vehicles.cs  packages.config
T-Office.DAL/DBModel/: ClientRegistrationDocumentData.cs  Clients.cs  RegistrationDocumentData.cs  RegistrationVehicleData.cs  TOfficeDataModel.Context.cs  TOfficeDataModel.Context.tt  TOfficeDataModel.Designer.cs  TOfficeDataModel.edmx  TOfficeDataModel.edmx.diagram  TOfficeDataModel.tt  VehicleRegistrationInstallments.cs  VehicleRegistrations.cs
T-Office.DAL/Properties/: AssemblyInfo.cs
T-Office.Electron/: T-Office.Electron.csproj  package.json  packages.config
T-Office.Electron/Properties/: AssemblyInfo.cs
T-Office.Electron/app/: app.css  index.html  main.js  package-lock.json  package.json
T-Office.Models/: AgentDataModel.cs  ApiTableResponseModel.cs  ClientDueModel.cs  ClientFilterModel.cs  ClientModel.cs  ClientTotalOutstandingModel.cs  CostsByPeriodFilter.cs  CostsByPeriodModel.cs  DateRangeModel.cs  DocumentDataModel.cs  FileTemplateModel.cs  InstallmentModel.cs  PdfSimpleDataModel.cs  PersonalDataModel.cs  RegLicenseData.cs  RegLicenseDataExistModel.cs  RegLicenseReaderResponse.cs  RegistrationDataModel.cs  SmartCardReaderResponseModel.cs  T-Office.Models.csproj  TotalInstallmentsAmountFilter.cs  VehicleDataModel.cs  VehicleRegistrationModel.cs  packages.config
T-Office.Models/Properties/: AssemblyInfo.cs
T-Office.RegLicenseReader/: Program.cs  T-Office.RegLicenseReader.csproj  T-Office.RegLicenseReader_TemporaryKey.pfx  packages.config
T-Office.RegLicenseReader/Properties/: AssemblyInfo.cs
T-Office.SmartCardReaderApi/: Program.cs  Startup.cs  T-Office.SmartCardReaderApi.csproj  WeatherForecast.cs
T-Office.SmartCardReaderApi/Controllers/: WeatherForecastController.cs
T-Office.SmartCardReaderApi/Properties/: launchSettings.json
T-Office.Test/: App.config  Clients.cs  FileGenerator.cs  T-Office.Test.csproj  packages.config
T-Office.Test/Properties/: AssemblyInfo.cs
TOffice.Agent/: .gitignore  TOffice.Agent.csproj  main.js  package-lock.json  package.json
TOffice.Agent/app/: angular.json  main.js  package-lock.json  package.json  tsconfig.json
TOffice.Agent/app/src/: index.html
TOffice.Agent/app/src/app/: app.component.html  app.component.ts  app.module.ts
TOffice.Agent/app/src/app/services/: signalr.service.ts
TOffice.Agent/app/src/environments/: environment.prod.ts  environment.ts
TOffice.BlazorWebApp/: Program.cs
TOffice.BlazorWebApp/Components/: App.razor  _Imports.razor
TOffice.BlazorWebApp/Properties/: launchSettings.json
TOffice.DB/: App.config  Clients.cs  DALHelper.cs  RegistrationDocuments.cs  TOffice.DB.csproj  Vehicles.cs  packages.config
TOffice.DB/DBModel/: ClientRegistrationDocumentData.cs  Clients.cs  RegistrationDocumentData.cs  RegistrationVehicleData.cs  TOfficeDataModel.Context.cs  TOfficeDataModel.Context.tt  TOfficeDataModel.Designer.cs  TOfficeDataModel.edmx  TOfficeDataModel.edmx.diagram  TOfficeDataModel.tt  VehicleRegistrationInstallments.cs  VehicleRegistrations.cs  sysdiagrams.cs
TOffice.DB/Properties/: AssemblyInfo.cs
TOffice.WebApp/: app.css  index.html  main.js  package-lock.json  packages.config  site.webmanifest  website.publishproj
TOffice.WebApp/core/: app.js  config.js  constants.js  routes.js  run.js  smart-admin-app.js
TOffice.WebApp/file_templates/: potvrda-placanja.docx
TOffice.WebApp/pages/: NavigationController.js
TOffice.WebApp/services/: AgentDataService.js  ClientsService.js  FileGeneratorService.js  PollingService.js  PollingService_v2.js  RegLicenseReaderService.js  UtilityService.js
TOffice.WebApp/utils/: cycle.js
toffice.webapp-react/: .eslintcache  .prettierrc  craco.config.js  package-lock.json  package.json  package.json.comments  tailwind.config.js
toffice.webapp-react/src/: App.js  index.js  keycloak.js  tailwind.output.css  wdyr.js
(+162 files in other folders)
